<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ij8XINpYEey41YeSC0SddQ" id="_Ij7wENpYEey41YeSC0SddQ" label="NetezzaCreateSourceTable" version="0.1" item="_Ij8XItpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ij_acNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ij_acdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ij_actpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.823+0530"/>
    <additionalProperties xmi:id="_Ij_ac9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ij_adNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkABgNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ij8XIdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ij8XItpYEey41YeSC0SddQ" property="_Ij8XINpYEey41YeSC0SddQ" state="_Ij8XIdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
