<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkuaQNpYEey41YeSC0SddQ" id="_IktzMNpYEey41YeSC0SddQ" label="NetezzaFilterColumns" version="0.1" item="_IkuaQtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IkxdkNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkxdkdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkyEoNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.905+0530"/>
    <additionalProperties xmi:id="_IkyEodpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkyEotpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkyEo9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.905+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkuaQdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IkuaQtpYEey41YeSC0SddQ" property="_IkuaQNpYEey41YeSC0SddQ" state="_IkuaQdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
