<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ika4QNpYEey41YeSC0SddQ" id="_IkZqINpYEey41YeSC0SddQ" label="NetezzaDropSourceTable" version="0.1" item="_Ika4QtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IkeioNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkeiodpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkeiotpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.873+0530"/>
    <additionalProperties xmi:id="_Ikeio9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkeipNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkeipdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ika4QdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ika4QtpYEey41YeSC0SddQ" property="_Ika4QNpYEey41YeSC0SddQ" state="_Ika4QdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
