<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkkpQNpYEey41YeSC0SddQ" id="_IkjbINpYEey41YeSC0SddQ" label="NetezzaDropTargetTable" version="0.1" item="_IkkpQtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Iko6sNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iko6sdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkphwNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.891+0530"/>
    <additionalProperties xmi:id="_IkphwdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkphwtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ikphw9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkkpQdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IkkpQtpYEey41YeSC0SddQ" property="_IkkpQNpYEey41YeSC0SddQ" state="_IkkpQdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
