<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ik2WENpYEey41YeSC0SddQ" id="_Ik1H8NpYEey41YeSC0SddQ" label="NetezzaFilterRow" version="0.1" item="_Ik2WEtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ik6AcNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ik6AcdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ik6ngNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.919+0530"/>
    <additionalProperties xmi:id="_Ik6ngdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ik6ngtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ik6ng9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.919+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ik2WEdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ik2WEtpYEey41YeSC0SddQ" property="_Ik2WENpYEey41YeSC0SddQ" state="_Ik2WEdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
