<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjymINpYEey41YeSC0SddQ" id="_Ijx_ENpYEey41YeSC0SddQ" label="NetezzaAggregate" version="0.1" item="_IjymItpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ij2QgNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ij2QgdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ij2QgtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.808+0530"/>
    <additionalProperties xmi:id="_Ij2Qg9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ij2QhNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ij2QhdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjymIdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IjymItpYEey41YeSC0SddQ" property="_IjymINpYEey41YeSC0SddQ" state="_IjymIdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
