<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkFhENpYEey41YeSC0SddQ" id="_IkES8NpYEey41YeSC0SddQ" label="NetezzaCreateTargetTable" version="0.1" item="_IkFhEtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IkJLcNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkJLcdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkSVYNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.838+0530"/>
    <additionalProperties xmi:id="_IkSVYdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkSVYtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IkS8cNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.838+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkFhEdpYEey41YeSC0SddQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IkFhEtpYEey41YeSC0SddQ" property="_IkFhENpYEey41YeSC0SddQ" state="_IkFhEdpYEey41YeSC0SddQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
