<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7ptMNp3Eey2qf34FKnteQ" id="_o7jmkNp3Eey2qf34FKnteQ" label="demo" version="0.1" statusCode="" item="_o7qUQNp3Eey2qf34FKnteQ" displayName="demo">
    <author href="../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_o7yQENp3Eey2qf34FKnteQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7yQEdp3Eey2qf34FKnteQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o7yQEtp3Eey2qf34FKnteQ" key="created_date" value="2022-05-23T14:36:32.464+0530"/>
    <additionalProperties xmi:id="_o7yQE9p3Eey2qf34FKnteQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7yQFNp3Eey2qf34FKnteQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o7yQFdp3Eey2qf34FKnteQ" key="modified_date" value="2022-05-23T19:54:03.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7ptMdp3Eey2qf34FKnteQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_o7qUQNp3Eey2qf34FKnteQ" property="_o7ptMNp3Eey2qf34FKnteQ" state="_o7ptMdp3Eey2qf34FKnteQ">
    <process href="demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
