<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBssINq3Eey1q62MbndE3w" id="_VBJSgNq3Eey1q62MbndE3w" label="jobdemo" version="0.1" statusCode="" item="_VBssItq3Eey1q62MbndE3w" displayName="jobdemo">
    <author href="../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_VB0n8Nq3Eey1q62MbndE3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VB0n8dq3Eey1q62MbndE3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VB0n8tq3Eey1q62MbndE3w" key="created_date" value="2022-05-23T22:12:26.671+0530"/>
    <additionalProperties xmi:id="_VB0n89q3Eey1q62MbndE3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VB0n9Nq3Eey1q62MbndE3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VB0n9dq3Eey1q62MbndE3w" key="modified_date" value="2022-05-24T07:38:57.376+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBssIdq3Eey1q62MbndE3w" path="" locked="true" lockDate="2022-05-23T22:12:28.796+0530">
    <locker href="../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_VBssItq3Eey1q62MbndE3w" property="_VBssINq3Eey1q62MbndE3w" state="_VBssIdq3Eey1q62MbndE3w">
    <process href="jobdemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
