<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlMUUNpYEey41YeSC0SddQ" id="_IlLGMNpYEey41YeSC0SddQ" label="OracleCreateSourceTable" version="0.1" item="_IlMUUtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IlPXoNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlPXodpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlPXotpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.954+0530"/>
    <additionalProperties xmi:id="_IlPXo9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlPXpNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlPXpdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.954+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlMUUdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IlMUUtpYEey41YeSC0SddQ" property="_IlMUUNpYEey41YeSC0SddQ" state="_IlMUUdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
