<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IltRsNpYEey41YeSC0SddQ" id="_IlsDkNpYEey41YeSC0SddQ" label="OracleFilterColumns" version="0.1" item="_IltRstpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IlwVANpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlwVAdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlwVAtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.008+0530"/>
    <additionalProperties xmi:id="_IlwVA9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlwVBNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlwVBdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IltRsdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IltRstpYEey41YeSC0SddQ" property="_IltRsNpYEey41YeSC0SddQ" state="_IltRsdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
