<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Il10kNpYEey41YeSC0SddQ" id="_Il0mcNpYEey41YeSC0SddQ" label="OracleFilterRow" version="0.1" item="_Il10ktpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Il5e8NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Il5e8dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Il5e8tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.023+0530"/>
    <additionalProperties xmi:id="_Il5e89pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Il5e9NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Il5e9dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.023+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Il10kdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Il10ktpYEey41YeSC0SddQ" property="_Il10kNpYEey41YeSC0SddQ" state="_Il10kdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
