<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlUQINpYEey41YeSC0SddQ" id="_IlTCANpYEey41YeSC0SddQ" label="OracleCreateTargetTable" version="0.1" item="_IlUQItpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IlX6gNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlX6gdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlX6gtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.968+0530"/>
    <additionalProperties xmi:id="_IlX6g9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlX6hNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlX6hdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlUQIdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IlUQItpYEey41YeSC0SddQ" property="_IlUQINpYEey41YeSC0SddQ" state="_IlUQIdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
