<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ilku0NpYEey41YeSC0SddQ" id="_IlkHwNpYEey41YeSC0SddQ" label="OracleDropTargetTable" version="0.1" item="_Ilku0tpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IlnyINpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlnyIdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IloZMNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.994+0530"/>
    <additionalProperties xmi:id="_IloZMdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IloZMtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IloZM9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ilku0dpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ilku0tpYEey41YeSC0SddQ" property="_Ilku0NpYEey41YeSC0SddQ" state="_Ilku0dpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
