<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlE_kNpYEey41YeSC0SddQ" id="_IlDxcNpYEey41YeSC0SddQ" label="OracleAggregate" version="0.1" item="_IlE_ktpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IlIC4NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlIC4dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlIC4tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.942+0530"/>
    <additionalProperties xmi:id="_IlIC49pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlIC5NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IlIC5dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.942+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlE_kdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IlE_ktpYEey41YeSC0SddQ" property="_IlE_kNpYEey41YeSC0SddQ" state="_IlE_kdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
