<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Il-XcNpYEey41YeSC0SddQ" id="_Il9wYNpYEey41YeSC0SddQ" label="OracleMerge" version="0.1" item="_Il-XctpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_ImBawNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImBawdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImBawtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.036+0530"/>
    <additionalProperties xmi:id="_ImBaw9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImBaxNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImCB0NpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.036+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Il-XcdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Il-XctpYEey41YeSC0SddQ" property="_Il-XcNpYEey41YeSC0SddQ" state="_Il-XcdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
