<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlczANpYEey41YeSC0SddQ" id="_Ilbk4NpYEey41YeSC0SddQ" label="OracleDropSourceTable" version="0.1" item="_IlczAtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ilf2UNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ilf2UdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ilf2UtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.981+0530"/>
    <additionalProperties xmi:id="_Ilf2U9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ilf2VNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ilf2VdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlczAdpYEey41YeSC0SddQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IlczAtpYEey41YeSC0SddQ" property="_IlczANpYEey41YeSC0SddQ" state="_IlczAdpYEey41YeSC0SddQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
