<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ipu2ENpYEey41YeSC0SddQ" id="_IpsZ0NpYEey41YeSC0SddQ" label="VerticaMergeUpdate" version="0.1" item="_Ipu2EtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ip7qYNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip7qYdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ip7qYtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.446+0530"/>
    <additionalProperties xmi:id="_Ip7qY9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip7qZNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ip7qZdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ipu2EdpYEey41YeSC0SddQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ipu2EtpYEey41YeSC0SddQ" property="_Ipu2ENpYEey41YeSC0SddQ" state="_Ipu2EdpYEey41YeSC0SddQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
