<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IplFENpYEey41YeSC0SddQ" id="_IpjP4NpYEey41YeSC0SddQ" label="VerticaMergeInsert" version="0.1" item="_IplFEtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IpoIYNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpoIYdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IpoIYtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.414+0530"/>
    <additionalProperties xmi:id="_IpoIY9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpovcNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IpovcdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IplFEdpYEey41YeSC0SddQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IplFEtpYEey41YeSC0SddQ" property="_IplFENpYEey41YeSC0SddQ" state="_IplFEdpYEey41YeSC0SddQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
