<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjUFANpYEey41YeSC0SddQ" id="_IjS24NpYEey41YeSC0SddQ" label="MySQLDropTargetTable" version="0.1" item="_IjUFAtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IjXIUNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjXIUdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjXIUtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.757+0530"/>
    <additionalProperties xmi:id="_IjXIU9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjXIVNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjXIVdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjUFAdpYEey41YeSC0SddQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IjUFAtpYEey41YeSC0SddQ" property="_IjUFANpYEey41YeSC0SddQ" state="_IjUFAdpYEey41YeSC0SddQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
