<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjbZwNpYEey41YeSC0SddQ" id="_IjaLoNpYEey41YeSC0SddQ" label="MySQLFilterColumns" version="0.1" item="_IjbZwtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IjfEINpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjfEIdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjfEItpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.770+0530"/>
    <additionalProperties xmi:id="_IjfEI9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjfEJNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjfEJdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.770+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjbZwdpYEey41YeSC0SddQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IjbZwtpYEey41YeSC0SddQ" property="_IjbZwNpYEey41YeSC0SddQ" state="_IjbZwdpYEey41YeSC0SddQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
