<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IilsQNpYEey41YeSC0SddQ" id="_IikeINpYEey41YeSC0SddQ" label="MySQLAggregate" version="0.1" item="_IilsQtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IinhcNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IinhcdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IinhctpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.679+0530"/>
    <additionalProperties xmi:id="_Iinhc9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IinhdNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IinhddpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IilsQdpYEey41YeSC0SddQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IilsQtpYEey41YeSC0SddQ" property="_IilsQNpYEey41YeSC0SddQ" state="_IilsQdpYEey41YeSC0SddQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
