<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ii6cYNpYEey41YeSC0SddQ" id="_Ii51UNpYEey41YeSC0SddQ" label="MySQLDropSourceTable" version="0.1" item="_Ii6cYtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IjJF4NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjJF4dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjJs8NpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.734+0530"/>
    <additionalProperties xmi:id="_IjJs8dpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjK7ENpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjLiINpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ii6cYdpYEey41YeSC0SddQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ii6cYtpYEey41YeSC0SddQ" property="_Ii6cYNpYEey41YeSC0SddQ" state="_Ii6cYdpYEey41YeSC0SddQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
