<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ie--oNpYEey41YeSC0SddQ" id="_Ie9wgNpYEey41YeSC0SddQ" label="DeltaLakeDropTable" version="0.1" item="_Ie--otpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IfCB8NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfCB8dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfCpANpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.303+0530"/>
    <additionalProperties xmi:id="_IfCpAdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfCpAtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfCpA9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ie--odpYEey41YeSC0SddQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ie--otpYEey41YeSC0SddQ" property="_Ie--oNpYEey41YeSC0SddQ" state="_Ie--odpYEey41YeSC0SddQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
