<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfPdUNpYEey41YeSC0SddQ" id="_IfO2QNpYEey41YeSC0SddQ" label="DeltaLakeFilterRows" version="0.1" item="_IfQEYdpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IfTuwNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfUV0NpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfUV0dpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.332+0530"/>
    <additionalProperties xmi:id="_IfUV0tpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfUV09pYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfUV1NpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfQEYNpYEey41YeSC0SddQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IfQEYdpYEey41YeSC0SddQ" property="_IfPdUNpYEey41YeSC0SddQ" state="_IfQEYNpYEey41YeSC0SddQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
