<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IercoNpYEey41YeSC0SddQ" id="_IeqOgNpYEey41YeSC0SddQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_IercotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IevuENpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IevuEdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IevuEtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.273+0530"/>
    <additionalProperties xmi:id="_IewVINpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IewVIdpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IewVItpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IercodpYEey41YeSC0SddQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IercotpYEey41YeSC0SddQ" property="_IercoNpYEey41YeSC0SddQ" state="_IercodpYEey41YeSC0SddQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
