<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IehEkNpYEey41YeSC0SddQ" id="_IefPYNpYEey41YeSC0SddQ" label="DeltaLakeAggregate" version="0.1" item="_IehEktpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IelWANpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IelWAdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IelWAtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.256+0530"/>
    <additionalProperties xmi:id="_IelWA9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IelWBNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IelWBdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IehEkdpYEey41YeSC0SddQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IehEktpYEey41YeSC0SddQ" property="_IehEkNpYEey41YeSC0SddQ" state="_IehEkdpYEey41YeSC0SddQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
