<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfZ1YNpYEey41YeSC0SddQ" id="_IfYnQNpYEey41YeSC0SddQ" label="DeltaLakeMerge" version="0.1" item="_IfZ1YtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ifc4sNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ifc4sdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ifc4stpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.347+0530"/>
    <additionalProperties xmi:id="_Ifc4s9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ifc4tNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfdfwNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfZ1YdpYEey41YeSC0SddQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IfZ1YtpYEey41YeSC0SddQ" property="_IfZ1YNpYEey41YeSC0SddQ" state="_IfZ1YdpYEey41YeSC0SddQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
