<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ifq7INpYEey41YeSC0SddQ" id="_IfptANpYEey41YeSC0SddQ" label="Aggregate" version="0.1" item="_Ifq7ItpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IfyP4NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfyP4dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfyP4tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.382+0530"/>
    <additionalProperties xmi:id="_IfyP49pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfyP5NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfyP5dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.382+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ifq7IdpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ifq7ItpYEey41YeSC0SddQ" property="_Ifq7INpYEey41YeSC0SddQ" state="_Ifq7IdpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
