<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_If49kNpYEey41YeSC0SddQ" id="_If4WgNpYEey41YeSC0SddQ" label="Commit" version="0.1" item="_If49ktpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_If92ENpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_If-dINpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_If-dIdpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.401+0530"/>
    <additionalProperties xmi:id="_If-dItpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_If-dI9pYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_If-dJNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_If49kdpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_If49ktpYEey41YeSC0SddQ" property="_If49kNpYEey41YeSC0SddQ" state="_If49kdpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
