<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IgD8sNpYEey41YeSC0SddQ" id="_IgCukNpYEey41YeSC0SddQ" label="DropSourceTable" version="0.1" item="_IgD8stpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IgNtsNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgNtsdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IgNtstpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.427+0530"/>
    <additionalProperties xmi:id="_IgOUwNpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgOUwdpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IgOUwtpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.427+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IgD8sdpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IgD8stpYEey41YeSC0SddQ" property="_IgD8sNpYEey41YeSC0SddQ" state="_IgD8sdpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
