<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IgYs0NpYEey41YeSC0SddQ" id="_IgW3oNpYEey41YeSC0SddQ" label="DropTargetTable" version="0.1" item="_IgYs0tpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IgezcNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgezcdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IgfagNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.455+0530"/>
    <additionalProperties xmi:id="_IgfagdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgfagtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Igfag9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IgYs0dpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IgYs0tpYEey41YeSC0SddQ" property="_IgYs0NpYEey41YeSC0SddQ" state="_IgYs0dpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
