<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IgxHUNpYEey41YeSC0SddQ" id="_Igv5MNpYEey41YeSC0SddQ" label="FilterRow" version="0.1" item="_IgxHUtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ig2m4NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ig2m4dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ig2m4tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.494+0530"/>
    <additionalProperties xmi:id="_Ig2m49pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ig2m5NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ig2m5dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IgxHUdpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IgxHUtpYEey41YeSC0SddQ" property="_IgxHUNpYEey41YeSC0SddQ" state="_IgxHUdpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
