<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhNMMNpYEey41YeSC0SddQ" id="_IhMlINpYEey41YeSC0SddQ" label="MergeInsert" version="0.1" item="_IhNMMtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IhQ2kNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhQ2kdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhQ2ktpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.537+0530"/>
    <additionalProperties xmi:id="_IhQ2k9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhQ2lNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhQ2ldpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.537+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhNMMdpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IhNMMtpYEey41YeSC0SddQ" property="_IhNMMNpYEey41YeSC0SddQ" state="_IhNMMdpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
