<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhVIANpYEey41YeSC0SddQ" id="_IhUg8NpYEey41YeSC0SddQ" label="MergeUpdate" version="0.1" item="_IhVIAtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IhYLUNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhYLUdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhYLUtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.549+0530"/>
    <additionalProperties xmi:id="_IhYLU9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhYLVNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhYLVdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.549+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhVIAdpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IhVIAtpYEey41YeSC0SddQ" property="_IhVIANpYEey41YeSC0SddQ" state="_IhVIAdpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
