<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhdD0NpYEey41YeSC0SddQ" id="_IhccwNpYEey41YeSC0SddQ" label="Rollback" version="0.1" item="_IhdD0tpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IhguMNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhguMdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhguMtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.563+0530"/>
    <additionalProperties xmi:id="_IhguM9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhguNNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IhhVQNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhdD0dpYEey41YeSC0SddQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IhdD0tpYEey41YeSC0SddQ" property="_IhdD0NpYEey41YeSC0SddQ" state="_IhdD0dpYEey41YeSC0SddQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
