<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiatINpYEey41YeSC0SddQ" id="_IiaGENpYEey41YeSC0SddQ" label="HiveFilterRow" version="0.1" item="_IiatItpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IidJYNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IidJYdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IidJYtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.662+0530"/>
    <additionalProperties xmi:id="_IidJY9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IidJZNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IidJZdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.662+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiatIdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IiatItpYEey41YeSC0SddQ" property="_IiatINpYEey41YeSC0SddQ" state="_IiatIdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
