<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ih9aINpYEey41YeSC0SddQ" id="_Ih8zENpYEey41YeSC0SddQ" label="HiveCreateTargetTable" version="0.1" item="_Ih9aItpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IiBrkNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiBrkdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiBrktpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.617+0530"/>
    <additionalProperties xmi:id="_IiBrk9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiBrlNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiBrldpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.617+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ih9aIdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ih9aItpYEey41YeSC0SddQ" property="_Ih9aINpYEey41YeSC0SddQ" state="_Ih9aIdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
