<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ih1eUNpYEey41YeSC0SddQ" id="_Ih0QMNpYEey41YeSC0SddQ" label="HiveCreateSourceTable" version="0.1" item="_Ih1eUtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ih5IsNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ih5IsdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ih5IstpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.603+0530"/>
    <additionalProperties xmi:id="_Ih5Is9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ih5ItNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ih5ItdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ih1eUdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ih1eUtpYEey41YeSC0SddQ" property="_Ih1eUNpYEey41YeSC0SddQ" state="_Ih1eUdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
