<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiGkENpYEey41YeSC0SddQ" id="_IiF9ANpYEey41YeSC0SddQ" label="HiveDropSourceTable" version="0.1" item="_IiGkEtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IiJnYNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiJnYdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiJnYtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.630+0530"/>
    <additionalProperties xmi:id="_IiJnY9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiJnZNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiJnZdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.630+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiGkEdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IiGkEtpYEey41YeSC0SddQ" property="_IiGkENpYEey41YeSC0SddQ" state="_IiGkEdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
