<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhrtUNpYEey41YeSC0SddQ" id="_IhqfMNpYEey41YeSC0SddQ" label="HiveAggregate" version="0.1" item="_IhrtUtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ihv-wNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ihv-wdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ihv-wtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.588+0530"/>
    <additionalProperties xmi:id="_Ihv-w9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ihv-xNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ihv-xdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhrtUdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IhrtUtpYEey41YeSC0SddQ" property="_IhrtUNpYEey41YeSC0SddQ" state="_IhrtUdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
