<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiNRwNpYEey41YeSC0SddQ" id="_IiMqsNpYEey41YeSC0SddQ" label="HiveDropTargetTable" version="0.1" item="_IiNRwtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IiQVENpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiQ8INpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiQ8IdpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.641+0530"/>
    <additionalProperties xmi:id="_IiQ8ItpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiQ8I9pYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiQ8JNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiNRwdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IiNRwtpYEey41YeSC0SddQ" property="_IiNRwNpYEey41YeSC0SddQ" state="_IiNRwdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
