<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiUmgNpYEey41YeSC0SddQ" id="_IiT_cNpYEey41YeSC0SddQ" label="HiveFilterColumns" version="0.1" item="_IiUmgtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IiXCwNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiXCwdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiXCwtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.652+0530"/>
    <additionalProperties xmi:id="_IiXp0NpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiXp0dpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IiXp0tpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiUmgdpYEey41YeSC0SddQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IiUmgtpYEey41YeSC0SddQ" property="_IiUmgNpYEey41YeSC0SddQ" state="_IiUmgdpYEey41YeSC0SddQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
