<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoUg0NpYEey41YeSC0SddQ" id="_IoTSsNpYEey41YeSC0SddQ" label="TeradataCreateSourceTable" version="0.1" item="_IoVH4NpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IoXkINpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoXkIdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoYLMNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.282+0530"/>
    <additionalProperties xmi:id="_IoYLMdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoYLMtpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoYLM9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoUg0dpYEey41YeSC0SddQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IoVH4NpYEey41YeSC0SddQ" property="_IoUg0NpYEey41YeSC0SddQ" state="_IoUg0dpYEey41YeSC0SddQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
