<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IodDsNpYEey41YeSC0SddQ" id="_Iob1kNpYEey41YeSC0SddQ" label="TeradataCreateTargetTable" version="0.1" item="_IodDstpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IogHANpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IogHAdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IogHAtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.296+0530"/>
    <additionalProperties xmi:id="_IogHA9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IogHBNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IogHBdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.296+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IodDsdpYEey41YeSC0SddQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IodDstpYEey41YeSC0SddQ" property="_IodDsNpYEey41YeSC0SddQ" state="_IodDsdpYEey41YeSC0SddQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
