<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Io_PMNpYEey41YeSC0SddQ" id="_Io-BENpYEey41YeSC0SddQ" label="TeradataFilterRow" version="0.1" item="_Io_PMtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IpDgoNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpDgodpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IpDgotpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.354+0530"/>
    <additionalProperties xmi:id="_IpDgo9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpDgpNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IpDgpdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Io_PMdpYEey41YeSC0SddQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Io_PMtpYEey41YeSC0SddQ" property="_Io_PMNpYEey41YeSC0SddQ" state="_Io_PMdpYEey41YeSC0SddQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
