<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Io2FQNpYEey41YeSC0SddQ" id="_Io1eMNpYEey41YeSC0SddQ" label="TeradataFilterColumns" version="0.1" item="_Io2FQtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Io5voNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io5vodpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Io6WsNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.338+0530"/>
    <additionalProperties xmi:id="_Io6WsdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io6WstpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Io6Ws9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Io2FQdpYEey41YeSC0SddQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Io2FQtpYEey41YeSC0SddQ" property="_Io2FQNpYEey41YeSC0SddQ" state="_Io2FQdpYEey41YeSC0SddQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
