<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpRjENpYEey41YeSC0SddQ" id="_IpQU8NpYEey41YeSC0SddQ" label="TeradataTableList" version="0.1" item="_IpRjEtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IpVNcNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpVNcdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IpVNctpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.383+0530"/>
    <additionalProperties xmi:id="_IpVNc9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpVNdNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IpVNddpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.383+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpRjEdpYEey41YeSC0SddQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IpRjEtpYEey41YeSC0SddQ" property="_IpRjENpYEey41YeSC0SddQ" state="_IpRjEdpYEey41YeSC0SddQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
