<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoBl4NpYEey41YeSC0SddQ" id="_IoA-0NpYEey41YeSC0SddQ" label="TeradataAggregate" version="0.1" item="_IoBl4tpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IoEpMNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoEpMdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoEpMtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.251+0530"/>
    <additionalProperties xmi:id="_IoEpM9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoEpNNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoFQQNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoBl4dpYEey41YeSC0SddQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IoBl4tpYEey41YeSC0SddQ" property="_IoBl4NpYEey41YeSC0SddQ" state="_IoBl4dpYEey41YeSC0SddQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
