<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Inuq8NpYEey41YeSC0SddQ" id="_InuD4NpYEey41YeSC0SddQ" label="SnowflakeDropTargetTable" version="0.1" item="_Inuq8tpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_InxuQNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InxuQdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InxuQtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.220+0530"/>
    <additionalProperties xmi:id="_InxuQ9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InxuRNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InxuRdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Inuq8dpYEey41YeSC0SddQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Inuq8tpYEey41YeSC0SddQ" property="_Inuq8NpYEey41YeSC0SddQ" state="_Inuq8dpYEey41YeSC0SddQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
