<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IneMQNpYEey41YeSC0SddQ" id="_Inc-INpYEey41YeSC0SddQ" label="SnowflakeDropSourceTable" version="0.1" item="_IneMQtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_InqZgNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InqZgdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InrAkNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.208+0530"/>
    <additionalProperties xmi:id="_InrAkdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InrAktpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InrAk9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.208+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IneMQdpYEey41YeSC0SddQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IneMQtpYEey41YeSC0SddQ" property="_IneMQNpYEey41YeSC0SddQ" state="_IneMQdpYEey41YeSC0SddQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
