<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_In1YoNpYEey41YeSC0SddQ" id="_In0xkNpYEey41YeSC0SddQ" label="SnowflakeMerge" version="0.1" item="_In1YotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_In4b8NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In4b8dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_In4b8tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.231+0530"/>
    <additionalProperties xmi:id="_In4b89pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In4b9NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_In4b9dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.231+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_In1YodpYEey41YeSC0SddQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_In1YotpYEey41YeSC0SddQ" property="_In1YoNpYEey41YeSC0SddQ" state="_In1YodpYEey41YeSC0SddQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
