<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InVpYNpYEey41YeSC0SddQ" id="_InUbQNpYEey41YeSC0SddQ" label="SnowflakeCreateTargetTable" version="0.1" item="_InVpYtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_InZTwNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InZTwdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InZTwtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.180+0530"/>
    <additionalProperties xmi:id="_InZTw9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InZTxNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InZTxdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InVpYdpYEey41YeSC0SddQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_InVpYtpYEey41YeSC0SddQ" property="_InVpYNpYEey41YeSC0SddQ" state="_InVpYdpYEey41YeSC0SddQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
