<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImLy0NpYEey41YeSC0SddQ" id="_ImKksNpYEey41YeSC0SddQ" label="ParAccelAggregate" version="0.1" item="_ImLy0tpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_ImPdMNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImPdMdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImPdMtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.059+0530"/>
    <additionalProperties xmi:id="_ImPdM9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImPdNNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImPdNdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.059+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImLy0dpYEey41YeSC0SddQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ImLy0tpYEey41YeSC0SddQ" property="_ImLy0NpYEey41YeSC0SddQ" state="_ImLy0dpYEey41YeSC0SddQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
