<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Im_EENpYEey41YeSC0SddQ" id="_Im-dANpYEey41YeSC0SddQ" label="ParAccelRollback" version="0.1" item="_Im_EEtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_InCHYNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InCHYdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InCucNpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.142+0530"/>
    <additionalProperties xmi:id="_InCucdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InCuctpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InCuc9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Im_EEdpYEey41YeSC0SddQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Im_EEtpYEey41YeSC0SddQ" property="_Im_EENpYEey41YeSC0SddQ" state="_Im_EEdpYEey41YeSC0SddQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
