<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImTuoNpYEey41YeSC0SddQ" id="_ImTHkNpYEey41YeSC0SddQ" label="ParAccelCommit" version="0.1" item="_ImTuotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_ImYAENpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImYAEdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImYnINpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.073+0530"/>
    <additionalProperties xmi:id="_ImYnIdpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImYnItpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImYnI9pYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImTuodpYEey41YeSC0SddQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ImTuotpYEey41YeSC0SddQ" property="_ImTuoNpYEey41YeSC0SddQ" state="_ImTuodpYEey41YeSC0SddQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
