<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImdfoNpYEey41YeSC0SddQ" id="_ImcRgNpYEey41YeSC0SddQ" label="ParAccelDropSourceTable" version="0.1" item="_ImdfotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Imgi8NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImhKANpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImhKAdpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.087+0530"/>
    <additionalProperties xmi:id="_ImhKAtpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImhKA9pYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImhKBNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImdfodpYEey41YeSC0SddQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ImdfotpYEey41YeSC0SddQ" property="_ImdfoNpYEey41YeSC0SddQ" state="_ImdfodpYEey41YeSC0SddQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
