<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Im2hMNpYEey41YeSC0SddQ" id="_Im16INpYEey41YeSC0SddQ" label="ParAccelFilterRow" version="0.1" item="_Im2hMtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Im6LkNpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Im6LkdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Im6LktpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.129+0530"/>
    <additionalProperties xmi:id="_Im6Lk9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Im6LlNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Im6LldpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Im2hMdpYEey41YeSC0SddQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Im2hMtpYEey41YeSC0SddQ" property="_Im2hMNpYEey41YeSC0SddQ" state="_Im2hMdpYEey41YeSC0SddQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
