<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImmCgNpYEey41YeSC0SddQ" id="_Imk0YNpYEey41YeSC0SddQ" label="ParAccelDropTargetTable" version="0.1" item="_ImmCgtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_ImpF0NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImpF0dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImpF0tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:01.101+0530"/>
    <additionalProperties xmi:id="_ImpF09pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImpF1NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImpF1dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:01.101+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImmCgdpYEey41YeSC0SddQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ImmCgtpYEey41YeSC0SddQ" property="_ImmCgNpYEey41YeSC0SddQ" state="_ImmCgdpYEey41YeSC0SddQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
