<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibp90NpYEey41YeSC0SddQ" id="_IbflwNpYEey41YeSC0SddQ" label="DataOperation" version="0.1" item="_Ibqk4NpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IcRo4NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcSP8NpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcTeENpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.010+0530"/>
    <additionalProperties xmi:id="_IcUFINpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcUFIdpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcUFItpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibp90dpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ibqk4NpYEey41YeSC0SddQ" property="_Ibp90NpYEey41YeSC0SddQ" state="_Ibp90dpYEey41YeSC0SddQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
