<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Icj8wNpYEey41YeSC0SddQ" id="_IciuoNpYEey41YeSC0SddQ" label="Numeric" version="0.1" item="_Icj8wtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IcnnINpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcnnIdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcnnItpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.050+0530"/>
    <additionalProperties xmi:id="_IcoOMNpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcoOMdpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcoOMtpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.050+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Icj8wdpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Icj8wtpYEey41YeSC0SddQ" property="_Icj8wNpYEey41YeSC0SddQ" state="_Icj8wdpYEey41YeSC0SddQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
