<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcsfoNpYEey41YeSC0SddQ" id="_IcrRgNpYEey41YeSC0SddQ" label="Relational" version="0.1" item="_IcsfotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Icvi8NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icvi8dpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Icvi8tpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.063+0530"/>
    <additionalProperties xmi:id="_Icvi89pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icvi9NpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Icvi9dpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.063+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcsfodpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IcsfotpYEey41YeSC0SddQ" property="_IcsfoNpYEey41YeSC0SddQ" state="_IcsfodpYEey41YeSC0SddQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
