<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ic1pkNpYEey41YeSC0SddQ" id="_Ic0bcNpYEey41YeSC0SddQ" label="StringHandling" version="0.1" item="_Ic1pktpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_Ic5T8NpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ic57ANpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic57AdpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.079+0530"/>
    <additionalProperties xmi:id="_Ic57AtpYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ic57A9pYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic57BNpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ic1pkdpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ic1pktpYEey41YeSC0SddQ" property="_Ic1pkNpYEey41YeSC0SddQ" state="_Ic1pkdpYEey41YeSC0SddQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
