<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdTjoNpYEey41YeSC0SddQ" id="_IdSVgNpYEey41YeSC0SddQ" label="TalendString" version="0.1" item="_IdTjotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IdXOANpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdXOAdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdXOAtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.128+0530"/>
    <additionalProperties xmi:id="_IdXOA9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdXOBNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdX1ENpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.128+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdTjodpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IdTjotpYEey41YeSC0SddQ" property="_IdTjoNpYEey41YeSC0SddQ" state="_IdTjodpYEey41YeSC0SddQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
