<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdLAwNpYEey41YeSC0SddQ" id="_IdIkgNpYEey41YeSC0SddQ" label="TalendDate" version="0.1" item="_IdLAwtpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IdOrINpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdOrIdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdOrItpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.114+0530"/>
    <additionalProperties xmi:id="_IdOrI9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdOrJNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdOrJdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.114+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdLAwdpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IdLAwtpYEey41YeSC0SddQ" property="_IdLAwNpYEey41YeSC0SddQ" state="_IdLAwdpYEey41YeSC0SddQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
