<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdABoNpYEey41YeSC0SddQ" id="_Ic-McNpYEey41YeSC0SddQ" label="TalendDataGenerator" version="0.1" item="_IdABotpYEey41YeSC0SddQ">
    <author href="../../../talend.project#_G83EkNpYEey41YeSC0SddQ"/>
    <additionalProperties xmi:id="_IdETENpYEey41YeSC0SddQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdETEdpYEey41YeSC0SddQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdETEtpYEey41YeSC0SddQ" key="created_date" value="2022-05-23T10:51:00.097+0530"/>
    <additionalProperties xmi:id="_IdETE9pYEey41YeSC0SddQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdETFNpYEey41YeSC0SddQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdETFdpYEey41YeSC0SddQ" key="modified_date" value="2022-05-23T10:51:00.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdABodpYEey41YeSC0SddQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IdABotpYEey41YeSC0SddQ" property="_IdABoNpYEey41YeSC0SddQ" state="_IdABodpYEey41YeSC0SddQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
